Format: 3.0 (quilt)
Source: asbru-cm
Binary: asbru-cm
Architecture: all
Version: 6.2.2-1hamonikr1
Maintainer: Klaas Tammling <klaas@tammling.hamburg>
Homepage: https://www.asbru-cm.net
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/asbru-cm/asbru-cm.git
Vcs-Git: https://github.com/asbru-cm/asbru-cm.git
Build-Depends: debhelper (>= 9)
Package-List:
 asbru-cm deb networking optional arch=all
Checksums-Sha1:
 2b58a76ca631fdd99a84909a5617d36fbe739a3a 12641832 asbru-cm_6.2.2.orig.tar.xz
 dd7428c34329485ef2a2e4755db561bf40ca9e6b 2520 asbru-cm_6.2.2-1hamonikr1.debian.tar.xz
Checksums-Sha256:
 961a79ac87e29dea75d7fe2fe250c938afd65c3c7a6948059973e8bb6567603d 12641832 asbru-cm_6.2.2.orig.tar.xz
 db66fe01e16feccc06eb6d23c8027a1caab7c5687d7e1813e051c786085c6e6c 2520 asbru-cm_6.2.2-1hamonikr1.debian.tar.xz
Files:
 ff5eab70aa2cffc690907b0a7656ef0a 12641832 asbru-cm_6.2.2.orig.tar.xz
 90be2a93f5ef2f830ad8a2d0068c388b 2520 asbru-cm_6.2.2-1hamonikr1.debian.tar.xz
